{
    "name": "Klass – Classroom Tools",
    "short_name": "Klass",
    "description": "Classroom tools: countdown timer, pomodoro timer, random name picker, spinning wheel, team assignment, presenter roulette, seating chart generator, QR sharer, and noise meter. Works offline.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "theme_color": "#4f46e5",
    "background_color": "#f8fafc",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Random Name Picker",
            "url": "./KRandom.html",
            "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
        },
        {
            "name": "Team Assignment",
            "url": "./KAssignTeam.html",
            "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
        },
        {
            "name": "Presenter Roulette",
            "url": "./KPresenter.html",
            "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
        },
        {
            "name": "Seating Chart",
            "url": "./KSeatingChart.html",
            "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
        },
        {
            "name": "KTempo Timer",
            "url": "./KTempo.html",
            "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
        },
        {
            "name": "QR Sharer",
            "url": "./KQR.html",
            "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
        },
        {
            "name": "Noise Meter",
            "url": "./KNoise.html",
            "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
        },
        {
            "name": "Spinning Wheel",
            "url": "./KWheel.html",
            "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
        },
        {
            "name": "Pomodoro Timer",
            "url": "./KPomodoro.html",
            "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
        }
    ]
}
